apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base
namePrefix: bounced-
commonLabels:
  app: bounced-service
replicas:
- name: service
  count: 1
patchesStrategicMerge:
- custom-env.yaml
patchesJson6902:
- target:
    version: v1beta1
    kind: Ingress
    name: service
  path: ingress-patch.yaml